# Copying (Note: This is License.md, I just put it in under both names to avoid any confusion about it’s meaning)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US.
All program contents and related files © Copyright 2013 Zippynk. All rights reserved except where stated otherwise.