# Credits
Developed by Zippynk, with help from his Dad. Much thanks is given to his dad for helping port to python.
All program contents and related files © Copyright 2013 Zippynk. All rights reserved except where stated otherwise.